# marshall_and_unmarshall

./: pom.xml
data/: dcbapp.mv.db  dcbapp.trace.db
src/main/java/controller/: AchievementController.java  GameController.java  InventoryItemController.java  PlayerController.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/: MarshallAndUnmarshallApplication.java  XmlRunner.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/config/: XmlConfig.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/controller/: AchievementController.java  GameController.java  InventoryItemController.java  PlayerController.java  XmlController.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/model/: Achievement.java  Game.java  InventoryItem.java  Player.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/repository/: AchievementRepository.java  GameRepository.java  InventoryItemRepository.java  PlayerRepository.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/service/: AchievementService.java  GameService.java  InventoryService.java  PlayerService.java  XmlService.java
src/main/java/lt/viko/eif/denis/kladijev/marshall/utility/: ApplicationContextProvider.java  LocalDateTimeAdapter.java  LongToStringAdapter.java  PlayerAdapter.java
src/main/java/model/: Achievement.java  Game.java  InventoryItem.java  Player.java
src/main/java/repository/: AchievementRepository.java  GameRepository.java  InventoryItemRepository.java  PlayerRepository.java
src/main/java/service/: AchievementService.java  GameService.java  GameServices.java  InventoryService.java  PlayerService.java  PlayerServices.java
src/main/resources/: application.properties  rest-api.http  schema.xsd
src/main/resources/rest-api/: achievement-rest-api.http  game-rest-api.http  inventory-rest-api.http  player-rest-api.http
src/test/java/lt/viko/eif/denis/kladijev/marshall/: MarshallAndUnmarshallApplicationTests.java
src/test/java/lt/viko/eif/denis/kladijev/marshall/config/: TestXmlConfig.java
src/test/java/lt/viko/eif/denis/kladijev/marshall/controller/: AchievementControllerTest.java  GameControllerTest.java  InventoryItemControllerTest.java  PlayerControllerTest.java  XmlControllerTest.java
src/test/java/lt/viko/eif/denis/kladijev/marshall/model/: AchievementTest.java  (+3 more)
(+12 files in other folders)
