spring.application.name=marshall_and_unmarshall

# h2 database configuration
spring.datasource.url=jdbc:h2:file:./data/dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=denis
spring.datasource.password=kladijev

# h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa and hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB