spring.application.name=marshall_and_unmarshall

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.url=jdbc:h2:file:./data/dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=denis
#spring.datasource.password=kladijev
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# h2 database configuration
spring.datasource.url=jdbc:h2:file:./data/dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=denis
spring.datasource.password=kladijev

# h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa and hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect